<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <style>
      @import url("https://fonts.googleapis.com/css2?family=Manrope:wght@400;600;800&display=swap");

      body {
        margin: 0 auto;
        background-color: #939297;
        font-family: "Manrope", -apple-system, BlinkMacSystemFont, "Segoe UI",
          "Roboto", "Oxygen", "Ubuntu", "Cantarell", "Fira Sans", "Droid Sans",
          "Helvetica Neue", sans-serif;
        -webkit-font-smoothing: antialiased;
        -moz-osx-font-smoothing: grayscale;
      }

      hr {
        margin: 0 20px;
      }

      .email-container {
        max-width: 600px;
        margin: 0 auto;
      }

      .email-header {
        padding: 20px;
        display: flex;
        justify-content: center;
        background-color: #1c1b22;
      }

      .email-content {
        padding: 10px 30px;
        padding-bottom: 30px;
        background-color: white;
      }

      .image-content {
        width: 100%;
        border-radius: 10px;
        margin-bottom: 16px;
      }

      .steps-container {
        display: flex;
        margin: 20px 0;
      }

      .steps-container .counter {
        display: flex;
        align-items: flex-start;
        justify-content: center;
        flex-basis: 30%;
        font-size: 6rem;
        font-weight: bolder;
      }

      .steps-container code {
        font-size: 15px;
      }

      .steps-container .description {
        display: flex;
        flex-direction: column;
        flex-basis: 70%;
      }

      .service-link {
        color: white;
        border-radius: 4px;
        background-color: #1c1b22;
        padding: 10px 25px;
        font-weight: bold;
        text-decoration: none;
        max-width: fit-content;
      }

      .footer {
        padding: 30px;
        color: white;
        text-align: center;
        background-color: #1c1b22;
      }
    </style>
  </head>
  <body>
    <div class="email-container">
      <div class="email-header">
        <img src="cid:logo" width="230" alt="PADME Logo" />
      </div>
      <div class="email-content">
        <h1>Welcome to PADME!</h1>
        <p>
          Thank you for your registration. Your station is in the on-boarding
          queue in our central service now. In order to finish the on-boarding
          process, you have to follow the step-by-step manual below. If any
          questions arise, feel free to contact us via:
          <!-- TODO: Make configureable -->
          <a href="mailto:pht@dbis.rwth-aachen.de">pht@dbis.rwth-aachen.de</a>
        </p>
        <img class="image-content" src="cid:AI" alt="Image AI" />
        <div>
          <div class="steps-container">
            <div class="counter">1</div>
            <div class="description">
              <p>Install Docker on your local machine.</p>
              <a
                class="service-link"
                href="https://docs.docker.com/get-docker/"
              >
                Get Docker!
              </a>
            </div>
          </div>
          <div class="steps-container">
            <div class="counter">2</div>
            <div class="description">
              <p>
                Download the installation files and extract them. Navigate to
                the folder. Open a console in this directory and type:
              </p>
              <code>docker-compose up -d</code>
              <p>This will start the Station Software!</p>
              <a class="service-link" href="http://localhost:3030/">
                Enter the Station Software!
              </a>
            </div>
          </div>
          <div class="steps-container">
            <div class="counter">3</div>
            <div class="description">
              <p>
                The Station Software includes a configuration guide, which will
                show up if the Station Software is booted the first time. This
                configuration guide will finalise the secure on-boarding
                process. <br /><br />
                For the configuration guide, you need the encrypted file
                including your personal credentials. Please download this
                encrypted file. <br /><br />
                The configuration guide will guide you through the last steps!
              </p>
            </div>
          </div>
        </div>
        <img class="image-content" src="cid:connect" alt="Image Connect" />
        <p style="text-align: center">
          For further information, we refer to our website and our official web
          portal. We provide news and also release notes. Stay tuned!
        </p>
        <div style="display: flex; justify-content: center">
          <!-- TODO: Make configureable -->
          <a class="service-link" href="https://padme-analytics.de">
            Visit our Web Portal!
          </a>
        </div>
      </div>
      <!-- TODO: Make configureable -->
      <div class="footer">&reg; PADME, Aachen 2023</div>
    </div>
  </body>
</html>
