FROM node:18-alpine

# Install system dependencies
RUN apk add --no-cache \
    python3 \
    make \
    g++ \
    curl \
    bash

# Set working directory
WORKDIR /usr/src/app

# Copy package files
COPY package*.json ./

# Install Node.js dependencies (install dev dependencies for cors module)
RUN npm ci --ignore-scripts

# Copy application code
COPY . .

# Build frontend applications
WORKDIR /usr/src/app/station-frontend
RUN npm install && npm run build

WORKDIR /usr/src/app/wizard-frontend
RUN npm install && npm run build

WORKDIR /usr/src/app

# Create necessary directories
RUN mkdir -p /usr/src/app/dind-certs-client/certs
RUN mkdir -p /usr/src/app/vault-certs-client/certs
RUN mkdir -p /lockfiledir

# Create empty certificate files for local development
RUN touch /usr/src/app/vault-certs-client/certs/ca.pem
RUN touch /usr/src/app/vault-certs-client/certs/cert.pem
RUN touch /usr/src/app/vault-certs-client/certs/key.pem
RUN touch /usr/src/app/dind-certs-client/certs/ca.pem
RUN touch /usr/src/app/dind-certs-client/certs/cert.pem
RUN touch /usr/src/app/dind-certs-client/certs/key.pem

# Expose port
EXPOSE 3030

# Start the application
CMD ["npm", "start"]
